SisanjeHR/SisanjeHR.WPF/OwnerWindows/AddNewWindows/AddNewHairSalon.xaml

<Window x:Class="SisanjeHrDesktopApp.OwnerWindows.AddNewWindows.AddNewHairSalon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisanjeHrDesktopApp.OwnerWindows.AddNewWindows"
        mc:Ignorable="d"
        FontSize="25"
        Background="#121212"
        Foreground="White"
        Title="Add New Hair Salon" Height="725" Width="650" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="Add new hair salon" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 40 0 30" FontSize="35" />

            <TextBlock Grid.Column="1" Grid.Row="1" Text="Name:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Description:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="Address:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Text="City:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Grid.Column="1" Grid.Row="5" Text="Country:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>

            <TextBox Grid.Column="2" Grid.Row="1" x:Name="TbName" MinWidth="300" Margin="10" />
            <TextBox Grid.Column="2" Grid.Row="2" x:Name="TbDescription" Height="125" Width="300" Margin="10" Background="White" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" />
            <TextBox Grid.Column="2" Grid.Row="3" x:Name="TbAddress" MinWidth="300" Margin="10" />
            <TextBox Grid.Column="2" Grid.Row="4" x:Name="TbCity" MinWidth="300" Margin="10" />
            <ComboBox Grid.Column="2" Grid.Row="5" x:Name="CbCountries" MinWidth="300" Margin="10" />

            <StackPanel Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2">
                <Button x:Name="BtnConfirm" Content="Confirm" Width="200" Height="40" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 70 0 0" Click="BtnConfirm_Click" IsDefault="True"/>

                <Button x:Name="BtnCancel" Content="Cancel" Width="200" Height="40" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0" Click="BtnCancel_Click"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
