SisanjeHR/SisanjeHR.WPF/WorkerWindows/AddNewWindows/AddNewAppointment.xaml

<Window x:Class="SisanjeHrDesktopApp.WorkerWindows.AddNewWindows.AddNewAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisanjeHrDesktopApp.WorkerWindows.AddNewWindows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        FontSize="25"
        Background="#121212"
        Foreground="White"
        Title="Add New Appointment" Height="800" Width="650" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded" Activated="Window_Activated">
    <StackPanel Orientation="Vertical">

        <TextBlock Text="Add new appointment" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Margin="0 20"/>

        <Border  BorderBrush="White" BorderThickness="1" Height="530" Width="500">
            <TabControl Height="530" VerticalAlignment="Top" Background="Transparent">
                <TabItem Header="Details" FontSize="20" Width="247">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Date:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 100 20 10" Foreground="White"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="Time:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 10 20 10" Foreground="White"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="Payment:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 10 20 10" Foreground="White" />
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="Customer:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 10 20 10" Foreground="White"/>

                        <DatePicker Grid.Column="2" Grid.Row="1" x:Name="DpDate" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 100 10 10" Width="250" FontSize="18" />
                        <xctk:TimePicker x:Name="TpTime" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="20 10 10 10" Width="255" Format="Custom" FormatString="HH:mm:ss" />
                        <ComboBox Grid.Column="2" Grid.Row="3" x:Name="CbMethodsOfPayment" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="20 10 10 10" Width="250" />
                        <ComboBox Grid.Column="2" Grid.Row="4" x:Name="CbCustomers" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"  Margin="20 10 10 10" Width="250"/>
                        
                        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" x:Name="BtnAddCustomer" Content="Add new customer" Width="200" Height="33" Margin="0 20 0 0" Click="BtnAddCustomer_Click" FontSize="18" />
                    </Grid>
                </TabItem>                
                <TabItem Header="Services" FontSize="20" Width="247">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="5 5 0 0">
                            <ComboBox x:Name="CbServices" Width="320" Margin="0 0 5 0" />
                            <Button x:Name="BtnAddService" Content="Add service" Width="150" Height="33" Margin="5 0 0 0" Click="BtnAddService_Click" FontSize="18" />
                        </StackPanel>

                        <ListBox x:Name="LbServices" Background="Transparent" Foreground="White" Height="390" Width="480" Margin="0 10 0 0"/>
                        <Button x:Name="BtnRemoveService" Content="Remove selected service" Width="250" Height="33" Margin="0 10 0 0" Click="BtnRemoveService_Click" FontSize="18" />
                    </StackPanel> 
                </TabItem>
            </TabControl>
        </Border>
        <Button x:Name="BtnConfirm" Content="Confirm" Width="200" Height="40" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 0" Click="BtnConfirm_Click" IsDefault="True"/>

        <Button x:Name="BtnClose" Content="Close" Width="200" Height="40" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 0" Click="BtnClose_Click"/>
    </StackPanel>
</Window>
