SisanjeHR/SisanjeHR.WPF/WorkerWindows/WorkerCustom/ShowAppointment.xaml

<Window x:Class="SisanjeHrDesktopApp.WorkerWindows.WorkerCustom.ShowAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisanjeHrDesktopApp.WorkerWindows.WorkerCustom"
        mc:Ignorable="d"
        FontSize="25"
        Background="#121212"
        Foreground="White"
	    Title="Show Appointment" Height="720" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <StackPanel Orientation="Vertical">

        <TextBlock Text="Appointment" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Margin="0 10"/>

        <Border  BorderBrush="White" BorderThickness="1" Height="530" Width="500">
            <TabControl Height="530" VerticalAlignment="Top" Background="Transparent">
                <TabItem Header="Details" FontSize="20" Width="247">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Id:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 50 20 10" Foreground="White"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="Date:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 10 20 10" Foreground="White"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="Time:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 10 20 10" Foreground="White"/>
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="Customer:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 10 20 10" Foreground="White"/>
                        <TextBlock Grid.Column="1" Grid.Row="5" Text="Payment:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 10 20 10" Foreground="White"/>
                        <TextBlock Grid.Column="1" Grid.Row="6" Text="Hair salon:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 10 20 10" Foreground="White"/>
                        <TextBlock Grid.Column="1" Grid.Row="7" Text="Worker:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 10 20 10" Foreground="White"/>

                        <TextBlock Grid.Column="2" Grid.Row="1" x:Name="LblId" Text="Id" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 50 10 10" Foreground="White"/>
                        <TextBlock Grid.Column="2" Grid.Row="2" x:Name="LblDate" Text="Date" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 10 10 10" Foreground="White"/>
                        <TextBlock Grid.Column="2" Grid.Row="3" x:Name="LblTime" Text="Time" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 10 10 10" Foreground="White"/>
                        <TextBlock Grid.Column="2" Grid.Row="4" x:Name="LblCustomer" Text="Customer" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 10 10 10" Foreground="White"/>
                        <TextBlock Grid.Column="2" Grid.Row="5" x:Name="LblPayment" Text="Payment" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 10 10 10" Foreground="White"/>
                        <TextBlock Grid.Column="2" Grid.Row="6" x:Name="LblHairSalon" Text="HairSalon" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 10 10 10" Foreground="White"/>
                        <TextBlock Grid.Column="2" Grid.Row="7" x:Name="LblWorker" Text="Worker" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 10 10 10" Foreground="White"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Services" FontSize="20" Width="247">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Services" Foreground="White" Margin="10 10 0 0" />
                        <TextBlock x:Name="LblTotalPrice" Text="TotalPrice" Foreground="White" Margin="10 0 0 10" />
                        <ListBox x:Name="LbServices" Background="Transparent" Foreground="White" Height="410" Width="480"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Border>

        <Button x:Name="BtnClose" Content="Close" Width="200" Height="40" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 0" Click="BtnClose_Click"/>
    </StackPanel>
</Window>
