SisanjeHR/SisanjeHR.WPF/AdminWindows/ManagementWindows/AdminManagement.xaml

<Window x:Class="SisanjeHrDesktopApp.AdminWindows.ManagementWindows.AdminManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisanjeHrDesktopApp.AdminWindows.ManagementWindows"
        mc:Ignorable="d"
        Background="#121212"
        Foreground="White"
	    Title="Admin Management" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized" Activated="Window_Activated">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" x:Name="BtnBackToMainMenu" Content="Back to main menu" Height="40" Width="190" FontSize="18" Click="BtnBackToMainMenu_Click" />

            <TextBlock Grid.Column="2" Grid.Row="0" Text="Admin Management" FontSize="65" HorizontalAlignment="Center" Margin="0 20" />

            <Border Grid.Column="2" Grid.Row="2" BorderBrush="White" Background="White" BorderThickness="1" Width="1160" Height="600" Margin="0 20">
                <ScrollViewer>
                    <StackPanel x:Name="SpAdmins" />
                </ScrollViewer>
            </Border>

            <TextBlock Grid.Column="2" Grid.Row="2" Text="Loading" FontSize="40" Margin="0 0 0 70" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" x:Name="LblLoading" />
            <ProgressBar Grid.Column="2" Grid.Row="2" x:Name="PbAdmins" Width="500" Height="10" IsIndeterminate="True" />
            <TextBlock Grid.Column="2" Grid.Row="2" Text="No admins to show" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Visibility="Hidden" x:Name="LblNoAdmins" />

            <Button Grid.Column="2" Grid.Row="4" x:Name="BtnAddNewAdmin" Content="Add new admin" Height="65" Width="250" FontSize="25" Click="BtnAddNewAdmin_Click" />
        </Grid>
    </StackPanel>
</Window>
