SisanjeHR.WPF/OwnerWindows/AddNewWindows/RegisterOwner.xaml

<Window x:Class="SisanjeHrDesktopApp.OwnerWindows.AddNewWindows.RegisterOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisanjeHrDesktopApp.OwnerWindows.AddNewWindows"
        mc:Ignorable="d"
        FontSize="25"
        Background="#121212"
        Foreground="White"
        Title="Register Owner" Height="800" Width="650" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="CanMinimize">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="Register owner" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 40 0 30" FontSize="35" />

            <TextBlock Grid.Column="1" Grid.Row="1" Text="Username:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Password:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="Confirm password:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Text="Email:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Grid.Column="1" Grid.Row="5" Text="First name:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Grid.Column="1" Grid.Row="6" Text="Last name:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Grid.Column="1" Grid.Row="7" Text="PIN:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Grid.Column="1" Grid.Row="8" Text="Subscription:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>

            <TextBox Grid.Column="2" Grid.Row="1" x:Name="TbUsername" MinWidth="300" Margin="10" />
            <PasswordBox Grid.Column="2" Grid.Row="2" x:Name="TbPassword" MinWidth="300" Margin="10" />
            <PasswordBox Grid.Column="2" Grid.Row="3" x:Name="TbConfirmPassword" MinWidth="300" Margin="10" />
            <TextBox Grid.Column="2" Grid.Row="4" x:Name="TbEmail" MinWidth="300" Margin="10" />
            <TextBox Grid.Column="2" Grid.Row="5" x:Name="TbFirstName" MinWidth="300" Margin="10" />
            <TextBox Grid.Column="2" Grid.Row="6" x:Name="TbLastName" MinWidth="300" Margin="10" />
            <TextBox Grid.Column="2" Grid.Row="7" x:Name="TbPin" MinWidth="300" Margin="10" />
            <ComboBox Grid.Column="2" Grid.Row="8" x:Name="CbSubscriptions" MinWidth="300" Margin="10" />


            <StackPanel Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2">
                <Button x:Name="BtnConfirm" Content="Confirm" Width="200" Height="40" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 70 0 0" Click="BtnConfirm_Click" IsDefault="True"/>

                <Button x:Name="BtnCancel" Content="Cancel" Width="200" Height="40" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0" Click="BtnCancel_Click"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
