SisanjeHR.WPF/AdminWindows/ManagementWindows/OwnerManagement.xaml

<Window x:Class="SisanjeHrDesktopApp.AdminWindows.ManagementWindows.OwnerManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisanjeHrDesktopApp.AdminWindows.ManagementWindows"
        mc:Ignorable="d"
        Background="#121212"
        Foreground="White"
        Title="Owner Management" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized" Activated="Window_Activated">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" x:Name="BtnBackToMainMenu" Content="Back to main menu" Height="40" Width="190" FontSize="18" Click="BtnBackToMainMenu_Click" />

            <TextBlock Grid.Column="2" Grid.Row="0" Text="Owner Management" FontSize="65" HorizontalAlignment="Center" Margin="0 20" />

            <Border Grid.Column="2" Grid.Row="2" BorderBrush="White" Background="White" BorderThickness="1" Width="1160" Height="600" Margin="0 20">
                <ScrollViewer>
                    <StackPanel x:Name="SpOwners" />
                </ScrollViewer>
            </Border>

            <TextBlock Grid.Column="2" Grid.Row="2" Text="Loading" FontSize="40" Margin="0 0 0 70" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" x:Name="LblLoading" />
            <ProgressBar Grid.Column="2" Grid.Row="2" x:Name="PbOwners" Width="500" Height="10" IsIndeterminate="True" />
            <TextBlock Grid.Column="2" Grid.Row="2" Text="No owners to show" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Visibility="Hidden" x:Name="LblNoOwners" />

            <Button Grid.Column="2" Grid.Row="3" x:Name="BtnAddNewOwner" Content="Add new owner" Height="65" Width="270" FontSize="25" Margin="-200 10 200 0" Click="BtnAddNewOwner_Click" />

            <Button Grid.Column="2" Grid.Row="3" x:Name="BtnSubscriptions" Content="Subscriptions" Height="65" Width="270" FontSize="25" Margin="200 10 -200 0" Click="BtnSubscriptions_Click" />
        </Grid>
    </StackPanel>
</Window>
