SisanjeHR.WPF/OwnerWindows/OwnerMainMenu.xaml

<Window x:Class="SisanjeHrDesktopApp.OwnerWindows.OwnerMainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisanjeHrDesktopApp.OwnerWindows"
        mc:Ignorable="d"
        Background="#121212"
        Foreground="White"
        Title="Owner Main Menu" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized" Activated="Window_Loaded">
    <StackPanel>
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="10" Margin="30 30 0 0" HorizontalAlignment="Left" Padding="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Logged in as: " HorizontalAlignment="Left" FontSize="30"/>
                <TextBlock x:Name="LblFirstName" Text="FirstName" HorizontalAlignment="Left" FontSize="30" Margin="0 0 2.5 0"/>
                <TextBlock x:Name="LblLastName" Text="LastName" HorizontalAlignment="Left" FontSize="30" Margin="2.5 0 0 0"/>
            </StackPanel>
        </Border>

        <TextBlock Text="Main Menu" FontSize="65" Margin="0 0 0 50" HorizontalAlignment="Center" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Choose hair salon:" FontSize="25" Margin="5 0" />
            <ComboBox Width="330" FontSize="25" Margin="5 0" x:Name="CbHairSalons" SelectionChanged="CbHairSalons_SelectionChanged"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Viewbox Height="550" Width="550" Margin="50 0 5 0">
                <Calendar x:Name="CalendarAppointments" SelectedDatesChanged="CalendarAppointments_SelectedDatesChanged" />
            </Viewbox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Column="1" Grid.Row="1" BorderBrush="White" Background="White" BorderThickness="1" Width="880" Height="500" Margin="5 0">
                    <ScrollViewer>
                        <StackPanel x:Name="SpAppointments" />
                    </ScrollViewer>
                </Border>

            </Grid>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="25 0">
                <Button Content="Hair Salon Management" x:Name="BtnHairSalonManagement" Height="80" Width="360" FontSize="30" Margin="0 -90 0 25" Click="BtnHairSalonManagement_Click" />

                <Button Content="Worker Management" x:Name="BtnWorkersManagement" Height="80" Width="360" FontSize="30" Margin="0 25 0 200" Click="BtnWorkersManagement_Click"/>
            </StackPanel>
        </StackPanel>

        <Button Content="Logout" Height="50" x:Name="BtnLogout" Width="200" FontSize="30" Margin="0 100 0 0" Click="BtnLogout_Click"/>
    </StackPanel>
</Window>
