SisanjeHR/SisanjeHR.WPF/AdminWindows/ShowWindows/ShowRegisteredUser.xaml

<Window x:Class="SisanjeHrDesktopApp.AdminWindows.ShowWindows.ShowRegisteredUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisanjeHrDesktopApp.AdminWindows.ShowWindows"
        mc:Ignorable="d"       
        FontSize="25"
        Background="#121212"
        Foreground="White"
        Title="Show Registered User" Height="730" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="Registered User" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 40 0 50" FontSize="35" />

            <TextBlock Grid.Column="1" Grid.Row="1" Text="Id:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
            <TextBlock Grid.Column="1" Grid.Row="2" Text="First name:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="Last name:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Text="Email:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Grid.Column="1" Grid.Row="5" Text="Username:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Grid.Column="1" Grid.Row="6" Text="Address:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Grid.Column="1" Grid.Row="7" Text="City:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Grid.Column="1" Grid.Row="8" Text="Country:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>

            <TextBlock Grid.Column="2" Grid.Row="1" x:Name="LblId" Text="Id" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
            <TextBlock Grid.Column="2" Grid.Row="2" x:Name="LblFirstName" Text="FirstName" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Grid.Column="2" Grid.Row="3" x:Name="LblLastName" Text="LastName" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Grid.Column="2" Grid.Row="4" x:Name="LblEmail" Text="Email" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Grid.Column="2" Grid.Row="5" x:Name="LblUsername" Text="Username" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Grid.Column="2" Grid.Row="6" x:Name="LblAddress" Text="Address" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Grid.Column="2" Grid.Row="7" x:Name="LblCity" Text="City" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Grid.Column="2" Grid.Row="8" x:Name="LblCountry" Text="Country" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>

            <Button Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" x:Name="BtnClose" Content="Close" Width="200" Height="40" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 70 0 0" Click="BtnClose_Click"/>
        </Grid>
    </StackPanel>
</Window>
