SisanjeHR/SisanjeHR.WPF/AdminWindows/ShowWindows/ShowOwner.xaml

<Window x:Class="SisanjeHrDesktopApp.AdminWindows.ShowWindows.ShowOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisanjeHrDesktopApp.AdminWindows.ShowWindows"
        mc:Ignorable="d"
        FontSize="25"
        Background="#121212"
        Foreground="White"
	    Title="Show Owner" Height="720" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <StackPanel Orientation="Vertical">

        <TextBlock Text="Owner" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Margin="0 10"/>

        <Border  BorderBrush="White" BorderThickness="1" Height="530" Width="500">
            <TabControl Height="530" VerticalAlignment="Top" Background="Transparent">
                <TabItem Header="Details" FontSize="20" Width="247">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Id:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 60 20 10" Foreground="White"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="First name:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 10 20 10" Foreground="White"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="Last name:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 10 20 10" Foreground="White"/>
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="PIN:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 10 20 10" Foreground="White"/>
                        <TextBlock Grid.Column="1" Grid.Row="5" Text="Email:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 10 20 10" Foreground="White"/>
                        <TextBlock Grid.Column="1" Grid.Row="6" Text="Username:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 10 20 10" Foreground="White"/>
                        <TextBlock Grid.Column="1" Grid.Row="7" Text="Subscription:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 10 20 10" Foreground="White"/>

                        <TextBlock Grid.Column="2" Grid.Row="1" x:Name="LblId" Text="Id" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 60 10 10" Foreground="White"/>
                        <TextBlock Grid.Column="2" Grid.Row="2" x:Name="LblFirstName" Text="FirstName" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 10 10 10" Foreground="White"/>
                        <TextBlock Grid.Column="2" Grid.Row="3" x:Name="LblLastName" Text="LastName" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 10 10 10" Foreground="White"/>
                        <TextBlock Grid.Column="2" Grid.Row="4" x:Name="LblPin" Text="PIN" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 10 10 10" Foreground="White"/>
                        <TextBlock Grid.Column="2" Grid.Row="5" x:Name="LblEmail" Text="Email" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 10 10 10" Foreground="White"/>
                        <TextBlock Grid.Column="2" Grid.Row="6" x:Name="LblUsername" Text="Username" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 10 10 10" Foreground="White"/>
                        <TextBlock Grid.Column="2" Grid.Row="7" x:Name="LblSubscription" Text="Subscription" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 10 10 10" Foreground="White"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Hair Salons / Workers" FontSize="20" Width="247">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Hair Salons" Foreground="White" Margin="10" />
                        <ListBox x:Name="LbHairSalons" Background="Transparent" Foreground="White" Height="194" Width="480"/>

                        <TextBlock Text="Workers" Foreground="White" Margin="10" />
                        <ListBox x:Name="LbWorkers" Background="Transparent" Foreground="White" Height="194" Width="480"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Border>

        <Button x:Name="BtnClose" Content="Close" Width="200" Height="40" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 0" Click="BtnClose_Click"/>
    </StackPanel>
</Window>
