SisanjeHR/SisanjeHR.WPF/OwnerWindows/ManagementWindows/WorkingHourManagement.xaml

<Window x:Class="SisanjeHrDesktopApp.OwnerWindows.ManagementWindows.WorkingHourManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisanjeHrDesktopApp.OwnerWindows.ManagementWindows"
        mc:Ignorable="d"
        Background="#121212"
        Foreground="White"
        Title="Working Hour Management" Height="900" Width="1200" WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="CanMinimize" Activated="Window_Activated">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Working Hour Management" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 45"/>

            <Border Grid.Row="1" BorderBrush="White" Background="White" BorderThickness="1" Width="1070" Height="500" Margin="0 20">
                <ScrollViewer>
                    <StackPanel x:Name="SpWorkingHours" />
                </ScrollViewer>
            </Border>

            <TextBlock Grid.Row="1" Text="Loading" FontSize="35" Margin="0 0 0 70" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" x:Name="LblLoading" />
            <ProgressBar Grid.Row="1" x:Name="PbWorkingHours" Width="300" Height="10" IsIndeterminate="True" />
            <TextBlock Grid.Row="1" Text="No working hours to show" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Visibility="Hidden" x:Name="LblNoWorkingHours" />

            <StackPanel Grid.Row="2">
                <Button x:Name="BtnAddNewWorkingHour" Content="Add new working hour" Height="65" Width="350" FontSize="25" Margin="0 0 0 30" Click="BtnAddNewWorkingHour_Click" />

                <Button x:Name="BtnClose" Content="Close" Height="55" Width="350" FontSize="25" Click="BtnClose_Click" />
            </StackPanel>

        </Grid>
    </StackPanel>
</Window>
