SisanjeHR.WPF/AdminWindows/AdminCustom/AdminPanel.xaml

<UserControl x:Class="SisanjeHrDesktopApp.AdminWindows.AdminCustom.AdminPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SisanjeHrDesktopApp.AdminWindows.AdminCustom"
             mc:Ignorable="d"
             Margin="5" Width="1130" Height="150" Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="225" />
            <ColumnDefinition Width="225" />
            <ColumnDefinition Width="225" />
            <ColumnDefinition Width="425" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="ID:" FontSize="25" Margin="0 10 0 10" HorizontalAlignment="Center" />
            <TextBlock x:Name="LblId" FontSize="30" Text="Id" HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="First name:" FontSize="25" Margin="0 10 0 10" HorizontalAlignment="Center"/>
            <TextBlock x:Name="LblFirstName" FontSize="30" Text="FirstName" HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Last name:" FontSize="25" Margin="0 10 0 10" HorizontalAlignment="Center" />
            <TextBlock x:Name="LblLastName" FontSize="30" HorizontalAlignment="Center" Text="LastName" />
        </StackPanel>

        <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="BtnEdit" Content="Edit" FontSize="25" Width="130" Height="50" Margin="2.5 0" Click="BtnEdit_Click" />
            <Button x:Name="BtnDelete" Content="Delete" FontSize="25" Width="130" Height="50" Margin="2.5 0" Click="BtnDelete_Click" />
        </StackPanel>
    </Grid>
</UserControl>
