SisanjeHR/SisanjeHR.WPF/OwnerWindows/EditWindows/EditService.xaml

<Window x:Class="SisanjeHrDesktopApp.OwnerWindows.EditWindows.EditService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisanjeHrDesktopApp.OwnerWindows.EditWindows"
        mc:Ignorable="d"
        FontSize="25"
        Background="#121212"
        Foreground="White"
        Title="Edit service" Height="480" Width="530" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="Edit service" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 40 0 40" FontSize="35" />

            <TextBlock Grid.Column="1" Grid.Row="1" Text="Name:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Price:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />

            <TextBox Grid.Column="2" Grid.Row="1" x:Name="TbName" MinWidth="300" Margin="10" />
            <TextBox Grid.Column="2" Grid.Row="2" x:Name="TbPrice" MinWidth="300" Margin="10" />

            <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
                <Button x:Name="BtnConfirm" Content="Confirm" Width="200" Height="40" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 70 0 0" Click="BtnConfirm_Click" IsDefault="True"/>

                <Button x:Name="BtnCancel" Content="Cancel" Width="200" Height="40" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0" Click="BtnCancel_Click" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
