SisanjeHR/SisanjeHR.WPF/OwnerWindows/EditWindows/EditWorkingHour.xaml

<Window x:Class="SisanjeHrDesktopApp.OwnerWindows.EditWindows.EditWorkingHour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisanjeHrDesktopApp.OwnerWindows.EditWindows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        FontSize="25"
        Background="#121212"
        Foreground="White"
        Title="Edit Working hour" Height="520" Width="530" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="Edit working hour" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 40 0 40" FontSize="35" />

            <TextBlock Grid.Column="1" Grid.Row="1" Text="Day in week:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Time start:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
            <TextBlock Grid.Column="1" Grid.Row="3" Text="Time end:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />

            <TextBox Grid.Column="2" Grid.Row="1" x:Name="TbDayInWeek" MinWidth="300" Margin="10" />
            <xctk:TimePicker x:Name="TpTimeStart" Grid.Column="2" Grid.Row="2" Margin="10" Width="300" Format="Custom" FormatString="HH:mm:ss" />
            <xctk:TimePicker x:Name="TpTimeEnd" Grid.Column="2" Grid.Row="3" Margin="10" Width="300" Format="Custom" FormatString="HH:mm:ss" />

            <StackPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
                <Button x:Name="BtnConfirm" Content="Confirm" Width="200" Height="40" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 70 0 0" Click="BtnConfirm_Click" IsDefault="True"/>

                <Button x:Name="BtnCancel" Content="Cancel" Width="200" Height="40" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0" Click="BtnCancel_Click" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
