SisanjeHR.WPF/OwnerWindows/ManagementWindows/MethodOfPaymentManagement.xaml

<Window x:Class="SisanjeHrDesktopApp.OwnerWindows.ManagementWindows.MethodOfPaymentManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisanjeHrDesktopApp.OwnerWindows.ManagementWindows"
        mc:Ignorable="d"
        Background="#121212"
        Foreground="White"
        Title="Method of Payment Management" Height="750" Width="810" WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="CanMinimize" Activated="Window_Activated">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Method of Payment Management" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 45"/>

            <Border Grid.Row="1" BorderBrush="White" Background="White" BorderThickness="1" Width="740" Height="325" Margin="0 20">
                <ScrollViewer>
                    <StackPanel x:Name="SpMethodsOfPayment" />
                </ScrollViewer>
            </Border>

            <TextBlock Grid.Row="1" Text="Loading" FontSize="35" Margin="0 0 0 70" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" x:Name="LblLoading" />
            <ProgressBar Grid.Row="1" x:Name="PbMethodsOfPayment" Width="300" Height="10" IsIndeterminate="True" />
            <TextBlock Grid.Row="1" Text="No methods of payment to show" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Visibility="Hidden" x:Name="LblNoMethodsOfPayment" />

            <StackPanel Grid.Row="2">
                <Button x:Name="BtnAddNewMethodOfPayment" Content="Add new method of payment" Height="65" Width="350" FontSize="25" Margin="0 0 0 30" Click="BtnAddNewMethodOfPayment_Click" />

                <Button x:Name="BtnClose" Content="Close" Height="55" Width="350" FontSize="25" Click="BtnClose_Click" />
            </StackPanel>

        </Grid>
    </StackPanel>
</Window>
