SisanjeHR.WPF/SharedWindows/Login.xaml

<Window x:Class="SisanjeHrDesktopApp.SharedWindows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisanjeHrDesktopApp.SharedWindows"
        mc:Ignorable="d"        
        Background="#121212"
        Foreground="White"
        Title="Login" Height="720" Width="550" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <StackPanel>
        <TextBlock x:Name="TextBlockWelcome" Text="Welcome" FontSize="40" Margin="0 70 0 10" HorizontalAlignment="Center" />

        <TextBlock x:Name="TextBlockLoginRegister" Text="LoginRegister" FontSize="30" Margin="0 60 0 15" HorizontalAlignment="Center" />

        <Grid Margin="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Username: " Grid.Column="1" Grid.Row="1" FontSize="20" Margin="0 5 15 50"  HorizontalAlignment="Center" />

            <TextBox x:Name="TbUsername" Grid.Column="2" Grid.Row="1" MinWidth="200" Margin="0 5 0 50" FontSize="20" />

            <TextBlock Text="Password: " Grid.Column="1" Grid.Row="2" FontSize="20" Margin="0 5 15 50"  HorizontalAlignment="Center" />

            <PasswordBox x:Name="TbPassword" Grid.Column="2" Grid.Row="2" MinWidth="200" Margin="0 5 0 50" FontSize="20" />

            <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" x:Name="BtnLogin" Content="Login" FontSize="20" Padding="5" Height="50" Width="145" Margin="0 5 0 0" Click="BtnLogin_Click" IsDefault="True" />

            <Button Grid.Column="1" Grid.Row="3" x:Name="BtnRegister" Content="Registration" FontSize="20" Padding="5" Height="50" Width="145" Margin="0 5 0 0" Visibility="Hidden" Click="BtnRegister_Click" />

            <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" x:Name="BtnBackToStart" Content="Back to start" FontSize="20" Padding="5" Height="50" Width="145" Margin="0 70 0 0" Click="BtnBackToStart_Click" />
        </Grid>
    </StackPanel>
</Window>
