SisanjeHR.WPF/OwnerWindows/EditWindows/EditMethodOfPayment.xaml

<Window x:Class="SisanjeHrDesktopApp.OwnerWindows.EditWindows.EditMethodOfPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisanjeHrDesktopApp.AdminWindows.EditWindows"
        mc:Ignorable="d"
        FontSize="25"
        Background="#121212"
        Foreground="White"
        Title="Edit Method Of Payment" Height="420" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="Edit method of payment" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 40 0 40" FontSize="35" />

            <TextBlock Grid.Column="1" Grid.Row="1" Text="Method:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />

            <TextBox Grid.Column="2" Grid.Row="1" x:Name="TbMethod" MinWidth="300" Margin="10" />

            <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                <Button x:Name="BtnConfirm" Content="Confirm" Width="200" Height="40" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 70 0 0" Click="BtnConfirm_Click" IsDefault="True"/>

                <Button x:Name="BtnCancel" Content="Cancel" Width="200" Height="40" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0" Click="BtnCancel_Click"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
