SisanjeHR.WPF/WorkerWindows/WorkerMainMenu.xaml

<Window x:Class="SisanjeHrDesktopApp.WorkerWindows.WorkerMainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisanjeHrDesktopApp.WorkerWindows"
        mc:Ignorable="d"
        Background="#121212"
        Foreground="White"
        Title="Worker Main Menu" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized" Activated="Window_Activated">
    <StackPanel>
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="10" Margin="30 30 0 0" HorizontalAlignment="Left" Padding="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Logged in as: " HorizontalAlignment="Left" FontSize="30"/>
                <TextBlock x:Name="LblFirstName" Text="FirstName" HorizontalAlignment="Left" FontSize="30" Margin="0 0 2.5 0"/>
                <TextBlock x:Name="LblLastName" Text="LastName" HorizontalAlignment="Left" FontSize="30" Margin="2.5 0 0 0"/>
            </StackPanel>
        </Border>

        <TextBlock Text="Main Menu" FontSize="65" Margin="0 0 0 10" HorizontalAlignment="Center" />
        <TextBlock x:Name="LblHairSalon" Text="HairSalon" FontSize="40" Margin="0 0 0 10" HorizontalAlignment="Center" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Viewbox Height="550" Width="550" Margin="5 0">
                <Calendar x:Name="CalendarAppointments" SelectedDatesChanged="CalendarAppointments_SelectedDatesChanged" />
            </Viewbox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Column="1" Grid.Row="1" BorderBrush="White" Background="White" BorderThickness="1" Width="1000" Height="500" Margin="5 0">
                    <ScrollViewer>
                        <StackPanel x:Name="SpAppointments" />
                    </ScrollViewer>
                </Border>

            </Grid>
        </StackPanel>
        <Button Content="Add new appointment" x:Name="BtnAddNewAppointment" Width="400" Height="50" FontSize="30" Foreground="Black" HorizontalAlignment="Center" Margin="0 -20 40 0" Click="BtnAddNewAppointment_Click" />

        <Button Content="Logout" x:Name="BtnLogout" FontSize="30" Width="200" Height="50" Margin="0 70" Click="BtnLogout_Click"/>
    </StackPanel>
</Window>
