SisanjeHR.WPF/AdminWindows/AdminMainMenu.xaml

<Window x:Class="SisanjeHrDesktopApp.AdminWindows.AdminMainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisanjeHrDesktopApp.AdminWindows"
        mc:Ignorable="d"
        Background="#121212"
        Foreground="White"
        Title="Admin Main Menu" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <StackPanel>
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="10" Margin="30 30 0 0" HorizontalAlignment="Left" Padding="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Logged in as: " HorizontalAlignment="Left" FontSize="30"/>
                <TextBlock x:Name="LblFirstName" Text="FirstName" HorizontalAlignment="Left" FontSize="30" Margin="0 0 2.5 0"/>
                <TextBlock x:Name="LblLastName" Text="LastName" HorizontalAlignment="Left" FontSize="30" Margin="2.5 0 0 0"/>
            </StackPanel>
        </Border>

        <TextBlock Text="Main Menu" FontSize="65" Margin="0 0 0 50" HorizontalAlignment="Center" />

        <Button x:Name="BtnAdminManagement" Content="Admin Management" Height="80" Width="560" FontSize="40" Margin="0 0 0 50" Click="BtnAdminManagement_Click" />

        <Button x:Name="BtnOwnerManagement" Content="Owner Management" Height="80" Width="560" FontSize="40" Margin="0 0 0 50" Click="BtnOwnerManagement_Click" />

        <Button x:Name="BtnRegisteredUserManagement" Content="Registered User Management" Height="80" Width="560" FontSize="40" Margin="0 0 0 200" Click="BtnRegisteredUserManagement_Click" />

        <Button x:Name="BtnLogout" Content="Logout" Height="70" Width="200" FontSize="30" Click="BtnLogout_Click" />
    </StackPanel>
</Window>