SisanjeHR.WPF/OwnerWindows/OwnerCustom/WorkerSelection.xaml

<Window x:Class="SisanjeHrDesktopApp.OwnerWindows.OwnerCustom.WorkerSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisanjeHrDesktopApp.OwnerWindows.OwnerCustom"
        mc:Ignorable="d"        
        Background="#121212"
        Foreground="White"
        Title="Add Worker Selection" Height="640" Width="800" WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="CanMinimize" Activated="Window_Activated">
    <StackPanel>
        <TextBlock Text="Add worker to hair salon" HorizontalAlignment="Center" FontSize="35" Margin="0 30" />
        <Border BorderBrush="White" BorderThickness="1" Width="700" Height="400" Background="White">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="1" BorderBrush="White" Background="White" BorderThickness="1" Width="700" Height="400">
                        <ScrollViewer>
                            <StackPanel x:Name="SpWorkers" />
                        </ScrollViewer>
                    </Border>

                    <TextBlock Grid.Row="1" Text="Loading" FontSize="25" Margin="0 0 0 60" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" x:Name="LblLoading" />
                    <ProgressBar Grid.Row="1" x:Name="PbWorkers" Width="300" Height="10" IsIndeterminate="True" />
                    <TextBlock Grid.Row="1" Text="No workers to show" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Visibility="Hidden" x:Name="LblNoWorkers" />
                </Grid>
            </StackPanel>
        </Border>
        <Button x:Name="BtnClose" Content="Close" Height="50" Width="150" FontSize="20" Click="BtnClose_Click" Margin="0 20" />
    </StackPanel>
</Window>
