SisanjeHR.WPF/OwnerWindows/OwnerCustom/WorkerSelectionPanel.xaml

<UserControl x:Class="SisanjeHrDesktopApp.OwnerWindows.OwnerCustom.WorkerSelectionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SisanjeHrDesktopApp.OwnerWindows.OwnerCustom"
             mc:Ignorable="d" 
             Margin="5" Width="680" Height="150" Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="First name:" FontSize="25" Margin="0 10 0 10" HorizontalAlignment="Center" />
            <TextBlock x:Name="LblFirstName" FontSize="30" Text="FirstName" HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Last name:" FontSize="25" Margin="0 10 0 10" HorizontalAlignment="Center" />
            <TextBlock x:Name="LblLastName" FontSize="30" Text="LastName" HorizontalAlignment="Center" />
        </StackPanel>

        <Button Grid.Column="3" x:Name="BtnAdd" VerticalAlignment="Center" Content="Add" FontSize="25" Width="100" Height="50" Click="BtnAdd_Click" />
    </Grid>
</UserControl>
